<!DOCTYPE html>
<html Lang="en">
    <head>
        <title>tAIrot</title>
        <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible">        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Clamp.js/0.5.1/clamp.min.js"></script>
    </head>
    <body>
        <section>
            <div class="toolbar">
                <div class="sort">
                    <p class="active" id="newest">Newest</p>
                    <p id="oldest">Oldest</p>
                </div>
                <div class="search">
                    <p id="search-button"><u>Search</u></p>
                </div>
            </div>
            <div class="gallery"></div>
            <p class="centre-align"><a id="back">Back</a> to top</p>
            <br>
            <p class="centre-align"><a href="index.html">Return</a> to homepage</p>
        </section>

        <script src="gallery.js" type="module"></script>
    </body>
</html>